[supervisord]
nodaemon=true
user=root

[program:fluxbox]
command=fluxbox
autorestart=true

[program:x11]
command=/usr/bin/Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

[program:x11vnc]
command=x11vnc -loop -shared -forever -bg -nopw
autorestart=true 
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/bin/novnc_server --vnc localhost:5900 --listen 8045
autorestart=true
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

[program:App]
command=npm run start
autorestart=true
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0