[supervisord]
nodaemon=true

[program:fluxbox]
command=fluxbox
autorestart=true

[program:x11]
command=/usr/bin/Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true 

[program:x11vnc]
command=x11vnc
autorestart=true

[program:novnc]
command=/usr/bin/novnc_server --vnc localhost:5900 --listen 8045
autorestart=true

[program:App]
command=npm run start
autorestart=true
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0